<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3833531137" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u94-4"><!-- content -->
    <p><span id="u94">Using Machine Learning to Identify Customers</span></p>
   </div>
   <div class="clearfix colelem" id="u97-4"><!-- content -->
    <p>&nbsp;&nbsp;&nbsp;&nbsp; In this project, I analyzed the relationships between demographic information about the people of Germany, and one with that same information for customers of a mail-order sales company. The purpose for that is to direct marketing campaigns towards audiences that will have the highest expected rate of returns. I used unsupervised learning techniques to organize the general population into clusters, then I used those clusters to see which of them comprise the main user base for the company.</p>
   </div>
   <div class="clearfix colelem" id="u100-4"><!-- content -->
    <p><span id="u100">Data Exploration</span></p>
   </div>
   <div class="clearfix colelem" id="u103-19"><!-- content -->
    <p>The Demographics data for the general population of Germany contains 891211 persons and 85 features while the demographics data for customers of a mail-order company contains 191652 persons and 85 features.</p>
    <p>The detailed features cover a wide range of parameters such as:</p>
    <ol class="list0 nls-None" id="u103-15">
     <li>Person-level features(ex Gender, Year of birth, Vacation habits)</li>
     <li>Household-level features(ex Birthdate of head of household, Number of adults in household, Estimated household net income)</li>
     <li>Building-level features(ex Number of households in the building, Number of professional academic title holders in building)</li>
     <li>Postcode-level features(ex Distance to nearest urban center, Density of households per square kilometer)</li>
     <li>Community-level features(ex Share of unemployment in community,Size of community)</li>
    </ol>
    <p>And so on.</p>
   </div>
   <div class="clearfix colelem" id="u115-4"><!-- content -->
    <p><span id="u115">Data Preprocessing</span></p>
   </div>
   <div class="clearfix colelem" id="u118-22"><!-- content -->
    <p>To pre-process the data the following steps were performed:</p>
    <p>&nbsp;</p>
    <ul class="list0 nls-None" id="u118-20">
     <li>Encode missing or unknown Value Codes to NaNs.</li>
     <li>Remove the columns that have more than 20% missing from the mean.</li>
     <li>Remove rows that have more than 30 missing values.</li>
     <li>re-encode non_numeric values to numeric values.</li>
     <li>Engineer Mixed-Type Features.</li>
     <li>Generate a cleaning function that performs all the above steps so that it can be run on the customers dataset as well.</li>
     <li>Impute missing values using the median.</li>
     <li>Perform feature scaling using StandardScaler.</li>
    </ul>
   </div>
   <div class="clearfix colelem" id="u121-4"><!-- content -->
    <p><span id="u121">Customer Segmentation using Unsupervised Machine Learning</span></p>
   </div>
   <div class="clearfix colelem" id="u124-4"><!-- content -->
    <p>&nbsp;&nbsp; I first applied principal component analysis (PCA) to find the vectors of maximal variability and generated the scree plot below.</p>
   </div>
   <div class="clip_frame colelem" id="u177"><!-- image -->
    <img class="block" id="u177_img" src="images/pca.png?crc=4239426264" alt="" data-heightwidthratio="0.6231884057971014" data-image-width="621" data-image-height="387"/>
   </div>
   <div class="clearfix colelem" id="u156-5"><!-- content -->
    <p><span id="u156">​</span><span class="actAsInlineDiv normal_text" id="u161"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u159-7" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><span class="actAsPara">There is no clear cut way to choose the number of components to keep when performing PCA. It has been suggested to keep the number of components which captures at least 90% of the variability of the data. In addition, another way to decide on the number of components is to look at the &quot;elbow&quot;, or where the scree plot line curves such that you begin to get diminishing returns of the amount of variance explained per addition of an additional component. Therefore, I chose to use continue the analysis using 40 components.</span><span class="actAsPara">&nbsp;</span><span class="actAsPara">Next I performed k-means clustering. To decide the number of clusters to keep I generated the elbow plot below. By using elbow method I came to conclusion that 14 clusters should be a good decision since the curve decrease sharply after 14.</span></span></span><span></span></p>
   </div>
   <div class="clip_frame colelem" id="u187"><!-- image -->
    <img class="block" id="u187_img" src="images/kmeans%20.png?crc=51963663" alt="" data-heightwidthratio="0.7037974683544304" data-image-width="395" data-image-height="278"/>
   </div>
   <div class="clearfix colelem" id="u197-4"><!-- content -->
    <p><span>By investigating the weights of each component important for each cluster, we can get an idea of who the people are in each cluster. For example, the 3 most negative and the 3 most positive feature weights for component 1 are shown below. Based on the meaning of these features, first component may related to people who 6+ share family homes, household net income, Movement pattens, financial status and wealth.</span></p>
   </div>
   <div class="clip_frame colelem" id="u206"><!-- image -->
    <img class="block" id="u206_img" src="images/pca1.png?crc=442437061" alt="" data-heightwidthratio="0.97911227154047" data-image-width="383" data-image-height="375"/>
   </div>
   <div class="clearfix colelem" id="u216-4"><!-- content -->
    <p><span>After running k-means with 14 clusters on both the population and customers dataset I computed the proportion of data points in each cluster for the general population and the customer data of each cluster as shown below.</span></p>
   </div>
   <div class="clip_frame colelem" id="u219"><!-- image -->
    <img class="block" id="u219_img" src="images/4.png?crc=4262659017" alt="" data-heightwidthratio="0.5079617834394905" data-image-width="628" data-image-height="319"/>
   </div>
   <div class="clearfix colelem" id="u229-4"><!-- content -->
    <p><span>The mail-order sales company is most popular with people in clusters 4, 8, and 10, while it is least popular with people in clusters 6, 9, and 11. In the cluster 8 the population that are relatively popular with the mail-order company are the shopper conservative Low-Returner,low movement patterns, and estimated their age based on given name analysis from 46 to 60 years old In the cluster 6 the population unpopular with the company are the male, shopper determined Heavy-Returner, high movement patterns, and estimated their age based on given name analysis from 30 to 45 years old.</span></p>
   </div>
   <div class="clearfix colelem" id="u232-6"><!-- content -->
    <p><span id="u232">Conclusions</span></p>
    <p><span id="u232-3">Reflection</span></p>
   </div>
   <div class="clearfix colelem" id="u235-7"><!-- content -->
    <p><span>I have performed data preprocessing and used PCA method combined with KMeans to get the clusterings of different population. The difference was discussed and I have known that which population might be potential customers and which population might not. With understanding the difference, a company can be much more focus on their target, and then increase conversion rate or lower down their marketing cost.</span></p>
    <p>&nbsp;</p>
    <p><span>There are many areas for improvement like feature engineering.</span></p>
   </div>
   <div class="verticalspacer" data-offset-top="3985" data-content-above-spacer="3984" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
